server.port=9003
spring.application.name=java-finflow-payment-service
spring.datasource.url=jdbc:postgresql://postgres:5432/finflow
spring.datasource.username=finflow
spring.datasource.password=finflow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.redis.host=redis
spring.redis.port=6379
spring.kafka.bootstrap-servers=kafka:9092
auth.service.url=http://java-finflow-auth-service:9001
wallet.service.url=http://java-finflow-wallet-service:9002
resilience4j.circuitbreaker.instances.authService.register-health-indicator=true
resilience4j.circuitbreaker.instances.walletService.register-health-indicator=true
management.endpoints.web.exposure.include=health,info
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

